# AndroidDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/cbapay/demo2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cbapay/demo2/: CustomViewActivity.java  DisplayUtils.java  MainActivity.java  ScrollingActivity.java  Test.java  TestActivity.java  Tools.java
app/src/main/java/cn/cbapay/demo2/ElemeShoppingView/: ElemeShoppingViewActivity.java  ShoppingView.java
app/src/main/java/cn/cbapay/demo2/EventBus/: EventBusActivity.java  MessageEvent.java
app/src/main/java/cn/cbapay/demo2/GoogleProgressBar/: GoogleProgressBarActivity.java
app/src/main/java/cn/cbapay/demo2/Graph/: GraphActivity.java
app/src/main/java/cn/cbapay/demo2/HideOrShowToolbar/: AddRemarkAdapter.java  HideOrShowToolbarActivity.java  HideOrShowToolbarActivity2.java  MyBaseAdapter.java
app/src/main/java/cn/cbapay/demo2/News/: NewsActivity.java  NewsAdapter.java  (+3 more)
app/src/main/res/layout/: activity_begin.xml  activity_bezier.xml  activity_camera.xml  activity_custom_view.xml  activity_eleme_shopping_view.xml  activity_end.xml  activity_event_bus.xml  activity_google_progress_bar.xml  activity_graph.xml  activity_hide_or_show_toolbar.xml  activity_hide_or_show_toolbar2.xml  activity_main.xml  activity_news.xml  activity_scrolling.xml  activity_step_view.xml  activity_temperature_view.xml  activity_test.xml  activity_watch_view.xml  content_scrolling.xml  demo.xml  item_string.xml  test.xml  test_1.xml  test_constraint_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/cbapay/demo2/: ExampleUnitTest.java
(+26 files in other folders)
